[Params]
Dictionary_Lr = 5e-2, 1e-1
Normalizer_Lr = 1e-3, 1e-3
Sparsity_Param = 0.20, 0.30
Feedback_Str = 4
Initial_Norm = 2, 2
Num_Epoch = 100
Use_Tensorb = True
Save = True
Num_Layers = 2
#Keep 1 in Num_Features and put the number of features you want after 1
Num_Features = 1, 32, 64
Dico_Shape = 5, 5
Stride = 2, 1
v_size = 32, 64
Out_Padding = 1, 0
Image_Size = 28, 28

[Transforms]
Use_Whitening = True
Use_LCN = True
Use_z_score = True
Use_Resize = False
Use_Mask = False
Whitening_Size = 28, 28
Whitening_f_0 = 0.6
LCN_Kernel_Size = 3
LCN_Sigma = 0.5
LCN_RGB = False
Resize_Size = 96, 96
Mask_Size = 96, 96

[Gaussian]
Use_Gaussian = True
Gaussian_Sigma = 30, 30